<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hello, Everyone!</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
  <section class="hero">
    <h1>Hey, I’m Difina George 👋</h1>
    <p>I make stuff on the internet. This is my little corner of it.</p>
    <button onclick="toggleTheme()">🌗 Dark Mode</button>
  </section>

  <div class="floating-icons">
    <a href="https://www.instagram.com/difinageorge.dev" class="icon instagram" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://github.com/difinageorge" class="icon github" target="_blank"><i class="fab fa-github"></i></a>
    <a href="https://dev.to/difinageorge" class="icon devto" target="_blank"><i class="fab fa-dev"></i></a>
    <a href="https://leetcode.com/u/difina_george/" class="icon leetcode" target="_blank"><i class="fa-solid fa-code"></i></a>
    <a href="https://www.linkedin.com/in/difina-george-113420327/" class="icon linkedin" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="https://www.kaggle.com/difinageorge" class="icon kaggle" target="_blank"><i class="fa-brands fa-kaggle"></i></a>
  </div>
  

  <footer>
    <p>Created by Difina George , hosted on GitHub Pages.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
